<changelist name="Uncommitted_changes_before_Checkout_at_3_12_2021_12_35_p__m__[Default_Changelist]" date="1638552920111" recycled="true" deleted="true">
  <option name="PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Checkout_at_3_12_2021_12_35_p__m__[Default_Changelist]/shelved.patch" />
  <option name="DESCRIPTION" value="Uncommitted changes before Checkout at 3/12/2021 12:35 p. m. [Default Changelist]" />
</changelist>