<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="co.com.mintig3.georoutes">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>

    <application
        android:allowBackup="true"
        android:fullBackupOnly="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Georoutes">

        <meta-data android:name="com.google.android.geo.API_KEY"
            android:value="@string/map_key"/>

        <activity
            android:name=".view.CooMap"
            android:exported="false" />
        <activity
            android:name=".view.NewProjectsActivity"
            android:exported="true" />
        <activity
            android:name=".view.ForCoordinatesActivity"
            android:exported="true" />
        <activity
            android:name=".view.ProjectsActivity"
            android:exported="true" />
        <activity
            android:name=".view.FirstScreen"
            android:exported="true"
            android:theme="@style/FirstScreen" />
        <activity
            android:name=".view.ActivitySplash"
            android:exported="true"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".view.LoginActivity"
            android:exported="true" />
        <activity
            android:name=".view.register_activity"
            android:exported="true" />
        <activity
            android:name=".view.PoligonosActivity"
            android:exported="true" />
    </application>

</manifest>