<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="login">Login</string>
    <string name="login_email">Email</string>
    <string name="login_password">Password</string>
    <string name="login_login_btn">Login</string>
    <string name="login_google">Login with Google</string>
    <string name="register">Sign up</string>
    <string name="name">Name</string>
    <string name="confirmPassword">Confirm password</string>
    <string name="password">Password</string>
    <string name="email">Email</string>
    <string name="projects_add">Projects</string>
    <string name="proyects_bottom_new">New project</string>
    <string name="project_bottom_description">add projects</string>
    <string name="item_project_icon">project image</string>
    <string name="example_name">Your account:</string>
    <string name="nv_log_out">Log out</string>
    <string name="image_client">client image</string>
    <string name="example_email">example@email.com</string>
    <string name="todo">todo</string>
    <string name="add_coordinates">Create with coordinates</string>
    <string name="name_polygon">Polygon name</string>
    <string name="description">Description</string>
    <string name="coordinates">Coordinates</string>
    <string name="coordinates_added">" Add coordinates"</string>
    <string name="save_coordinates">" Save coordinates"</string>
    <string name="signup">Sign up</string>
    <string name="show_do_password_match_error">Passwords do not match</string>
    <string name="show_valid_password_error">Invalid password</string>
    <string name="show_password_is_required">Password is required</string>
    <string name="show_valid_name_error">Name is too shor</string>
    <string name="show_name_error">Name is required</string>
    <string name="show_valid_email_error">Invalid email</string>
    <string name="show_email_error">Email is required</string>
    <string name="new_projects">New Project</string>
    <string name="projects_name">Project Name</string>
    <string name="save">Save</string>
    <string name="description_projects">Description</string>
    <string name="painting_polygon">Draw and paint polygon</string>
</resources>